DotMemMemoryProfiler/DotMemMemoryProfiler/AnalyzingWindow.xaml

<Window x:Class="DotMemMemoryProfiler.AnalyzingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemMemoryProfiler"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"      
        mc:Ignorable="d"
           Title=".MEM RECITER"  SizeChanged="Window_SizeChanged" Name="AnalyzingWindow1" Closing="Window_Closed"  Height="720" Width="750" Background="White"  Loaded="Window1_Loaded" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" Foreground="#FF7186C7">
    <Window.DataContext>
        <local:Helper></local:Helper>
    </Window.DataContext>
    <Window.Resources>
        <Style  TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar"
                        Value="{TemplateBinding VerticalOffset}"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{TemplateBinding HorizontalOffset}"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>
        <Style TargetType="DataGrid">
            <!--Make the border and grid lines a little less imposing-->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!--Highlight a grid row as the mouse passes over-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!--Highlight selected rows-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFD1D5D6" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFE2E2E2" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!--Add some padding around the contents of a cell-->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" >
            </Setter>
            <Setter Property="Background" Value="#FFCCD1C3"/>
            <Setter Property="Foreground" Value="#FF37464F"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE4E0E0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="17" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF7186C7"/>
        </Style>
        <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Canvas Background="White" OpacityMask="#FFF7F2F2" Name="myCanvas">
        <TextBox x:Name="textBoxForIlcode" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="228" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="382" Background="White" FontSize="16" Foreground="#FF7186C7" Canvas.Left="133" Canvas.Top="316"/>
        <ListBox x:Name="listBoxForCode" Height="480" Canvas.Left="132" Canvas.Top="62" Width="108"/>
        <ListBox x:Name="listBoxForSnapshotTracking" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="91" Background="White" Foreground="#FFFBFBFB" FontSize="18" BorderBrush="#FFCCCCCC" Canvas.Left="130" Canvas.Top="62" />
        <Rectangle Fill="#FF7186C7" Height="561" Stroke="White" Width="130"/>
        <lvc:CartesianChart Height="116" Width="526" Series="{Binding SeriesCollection}" Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.Left="8" Canvas.Top="568" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  ShowLabels="True"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label x:Name="PrivateVirtualMemoryLabel" Content="Private Memory               :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="95" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="549" Canvas.Top="586" FontSize="7"/>
        <Label x:Name="PhysicalMemoryLabel" Content="RAM Memory(physical)  :       " HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="91" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="549" Canvas.Top="561" FontSize="7"/>
        <Label x:Name="VirtualMemoryLabel" Content="Virtual Memory               :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="87" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="551" Canvas.Top="614" FontSize="7" FontWeight="Bold"/>
        <Label x:Name="PrivateVirtualMemoryValueLabel" Content="{Binding PrivateMemoryUsage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="28" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="653" Canvas.Top="587" FontSize="7"/>
        <Label x:Name="PhysicalMemoryValueLabel" Content="{Binding PhysicalMemoryUsage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="22" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="653" Canvas.Top="561" FontSize="7"/>
        <Label x:Name="VirtualMemoryValueLabel" Content="{Binding VirtualMemoryUsage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="25" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="654" Canvas.Top="617" FontSize="7"/>
        <Label x:Name="TotalProcessorTimeLabel" Content="Total Processor Time      :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="83" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="551" Canvas.Top="642" FontSize="7"/>
        <Label x:Name="TotalProcessorTimeValueLabel" Content="{Binding TotalProcessorTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" OpacityMask="#FFF7F2F2" Foreground="#FF7186C7" Canvas.Left="647" Canvas.Top="641" FontSize="7"/>
        <Label x:Name="ProcessIdValueLabel" Content="{Binding ProcessId}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="41" OpacityMask="#FFF7F2F2" Foreground="#ffffff" Canvas.Left="83" Canvas.Top="297" FontSize="7" Height="35"/>
        <Label x:Name="ProcessNameValueLabel" Content="{Binding ProcessName}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="74" OpacityMask="#FFF7F2F2" Foreground="#ffffff" Canvas.Left="6" Canvas.Top="297" FontSize="7" Height="35"/>
        <Label x:Name="LoadingLabel" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="31" BorderBrush="#FFF3DFDF" Foreground="White" FontSize="10" FontFamily="Segoe Print" Canvas.Left="32" Canvas.Top="74"/>
        <fa:ImageAwesome x:Name="loader"  Icon="Refresh" Spin="True" Height="20" Width="35" Foreground="White" Canvas.Left="43" Canvas.Top="57"/>
        <Label x:Name="labelForAssemblyName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" BorderBrush="#FFF3DFDF" Foreground="#FF7186C7" FontSize="6" FontFamily="Segoe UI Semibold" Canvas.Left="888" Canvas.Top="122" Height="30"/>
        <Label x:Name="AssemblyItemLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" BorderBrush="#FFF3DFDF" Foreground="#FF7186C7" FontSize="6" FontFamily="Segoe UI Semibold" Canvas.Left="1051" Canvas.Top="170" Height="26"/>
        <Label x:Name="heapObjectsHeadingLabel" Content="Variables found in heap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Background="#00000000" Foreground="#FF7186C7" FontSize="6" Canvas.Left="922" Canvas.Top="173" Height="22"/>
        <Label x:Name="InnerMethodsHeadingLabel" Content="Internal Method calls in the method" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Background="#00000000" Foreground="#FF7186C7" Canvas.Left="1218" Canvas.Top="108" FontSize="6" Height="24"/>
        <Label x:Name="MethodStackHeadingLabel" Content="Method stack " HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Background="#00000000" Foreground="#FF7186C7" FontSize="6" Canvas.Left="822" Canvas.Top="158" Height="20"/>
        <Label x:Name="HeapStringHeadingLabel" Content="Strings found in heap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Background="#00000000" Foreground="#FF7186C7" FontSize="6" Canvas.Left="1399" Canvas.Top="496" Height="25"/>
        <Label x:Name="ProcessAssemblieHeadingLabel" Content="Assembly Data " HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Background="#00000000" Foreground="#FF7186C7" FontSize="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="1036" Canvas.Top="134" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="profilerButton" Content="ANALYZE PROCESS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Height="26" Background="#FF7186C7" Foreground="White" Click="profilerButton_Click" FontFamily="Mongolian Baiti" Canvas.Top="170" FontSize="6" BorderBrush="#FFFFFEFE" />
        <Button x:Name="pdbInfoButton" Content="PDB INFO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26" Background="#FF7186C7" Foreground="White" Click="pdbInfoButton_Click" FontFamily="Mongolian Baiti" Grid.RowSpan="3" Canvas.Top="259" FontSize="6" BorderBrush="White"/>
        <Label x:Name="namespaceNameLabel" Content="Namespace Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="40" Foreground="#FF7186C7" FontSize="7" FontWeight="Bold" Grid.RowSpan="3" Canvas.Left="762" Canvas.Top="108"/>
        <Label x:Name="itemNameLabel" Content="Item Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="40" Foreground="#FF7186C7" FontSize="7" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="3" Canvas.Left="958" Canvas.Top="91"/>
        <Button x:Name="codeGenerationButton" Content="GENERATE CODE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26" Background="#FF7186C7" Foreground="White"  FontFamily="Mongolian Baiti" Grid.RowSpan="3" Click="codeGenerationButton_Click" RenderTransformOrigin="0.5,0.5" Canvas.Top="216" FontSize="6" BorderBrush="White"/>
        <Button x:Name="startProfilingButton" Content="START PROFILING" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26" Background="#FF7186C7" Foreground="White" Click="startProfilingButton_Click"  FontFamily="Mongolian Baiti" Grid.RowSpan="3" Canvas.Top="124" FontSize="6" BorderBrush="White"/>
        <Grid>
            <Popup Height="Auto" Width="Auto" x:Name="MyPopup" StaysOpen="True" OpacityMask="#FFCD8F8F" Placement="CENTER" AllowsTransparency="False">
                <Border BorderThickness="2" Background="White"  >
                    <TextBlock Padding="10px 10px 10px 10px" x:Name="textBlock"  Background="White"  FontSize="12" />
                </Border>
            </Popup>
        </Grid>
        <ListBox x:Name="listBoxForStack" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="214" Background="White" Foreground="#FFFBFBFB" FontSize="18" BorderBrush="#FFCCCCCC" Canvas.Left="300" Canvas.Top="61" RenderTransformOrigin="0.512,0.477" />
        <Rectangle Fill="#FF7186C7" Height="5" Canvas.Left="-2" Stroke="#FF7186C7" Canvas.Top="559" Width="744" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="MainHeadingTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="218" FontFamily="Constantia" FontSize="13"  Foreground="White" TextAlignment="Center" UseLayoutRounding="True" Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.Top="16" FontWeight="Bold" Canvas.Left="-44">
            <TextBlock.TextDecorations>
                <TextDecorationCollection>
                    <TextDecoration 
        PenThicknessUnit="FontRecommended">
                        <TextDecoration.Pen>
                            <Pen Brush="#ffffff" Thickness="1" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </TextBlock.TextDecorations><Run x:Name="value" Text="MEMORY RECITER"/></TextBlock>
        <Button x:Name="allHeapObjectsButton" Content="TAKE SNAPSHOT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="26" Background="#FF7186C7" Foreground="White" Click="AllHeapObjectsButton_Click" FontFamily="Mongolian Baiti" FontSize="6" BorderBrush="White" Canvas.Left="130" Canvas.Top="32"/>
        <ComboBox x:Name="comboBoxForA"  Canvas.Left="132" Canvas.Top="380"  Width="90" Height="25"/>
        <ComboBox x:Name="comboBoxForB" Canvas.Left="132" Canvas.Top="414" Width="90" Height="25"/>
        <Button x:Name="buttonToCompareSnapshots" Content="COMPARE SNAPSHOTS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="26" Background="#FF7186C7" Foreground="White" Click="buttonToCompareSnapshots_Click" FontFamily="Mongolian Baiti" FontSize="6" BorderBrush="White" Canvas.Left="131" Canvas.Top="446"/>
        <TreeView x:Name="treeView"  HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="165" Grid.RowSpan="2" Background="White" Foreground="White" FontSize="8" FontFamily="Sitka Display" BorderBrush="#FFCCCCCC" Canvas.Left="131" Canvas.Top="62"/>
        <TextBox x:Name="textBoxForCode" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"  TextWrapping="Wrap" IsReadOnly="True" Text="Your code here double click on any cs file" Background="White" Foreground="#FF7186C7" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="4" FontSize="15" Canvas.Left="250" Canvas.Top="66" Height="480" Width="494"/>
        <TreeView x:Name="treeViewForAssemblyDetails" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="146" Background="White" Canvas.Left="205" Canvas.Top="81" FontFamily="Sitka Display"/>
        <ListBox x:Name="listBoxForLocalVariables" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="189" Background="White" Canvas.Left="377" Canvas.Top="81"/>
        <DataGrid VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" x:Name="dataGridForStackDetails"  IsReadOnly="True" Canvas.Left="224" Canvas.Top="32" Height="526" Width="516" Background="White" ScrollViewer.CanContentScroll="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding AppDomainName}" />
                <DataGridTextColumn Header="APP BASE" Binding="{Binding AppBase}" />
                <DataGridTextColumn Header="CONFIG FILE" Binding="{Binding ConfigFile}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFF9F6F6" Height="330">
                        <ScrollViewer>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="THREADS IN APPDOMAIN:" FontSize="10" FontWeight="Bold"></TextBox>
                                <Button  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" x:Name="threadModuleDetailsButton" Content="OPEN IN NEW WINDOW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Background="#FF7186C7" Foreground="White" Click="threadModuleDetailsButton_Click" FontFamily="Mongolian Baiti" FontSize="12" BorderBrush="White" Canvas.Left="131" Canvas.Top="482"/>
                                <DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseLeftButtonUp" Margin="10,10,10,30"  MaxHeight="500" Width="1200" ItemsSource="{Binding ThreadsInAppDomain}"
                        AutoGenerateColumns="False" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="ThreadId" Binding="{Binding ThreadId }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="ManagedLocks" Binding="{Binding ManagedLockCount}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="Exception" Binding="{Binding CurrentException}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="BlockingObjects" Binding="{Binding BlockingObject}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="IsAlive" Binding="{Binding IsAlive }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="IsAborted" Binding="{Binding  IsAborted}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="IsUnstarted" Binding="{Binding IsUnstarted }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="IsAbortRequested" Binding="{Binding IsAbortRequested }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="IsSuspendingRuntime" Binding="{Binding IsSuspendingTheRuntime }"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="#FFE4E0E0">
                                                <DataGrid  Margin="10,10,10,20" IsReadOnly="True"  AutoGenerateColumns="True" ItemsSource="{Binding StackFrameDetails}">
                                                </DataGrid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="0" Text="MODULES IN APPDOMAIN:" FontSize="10" FontWeight="Bold" Background="{x:Null}"></TextBox>
                                <DataGrid IsReadOnly="True" Margin="10,10,10,30" Grid.Row="4" Grid.Column="0" MaxHeight="200" Width="1000" ItemsSource="{Binding ModulesInAppDomain}"
                        AutoGenerateColumns="False" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="800" Header="Module Name" Binding="{Binding ModuleName}"/>
                                        <DataGridTextColumn Width="200" Header="Assembly Id" Binding="{Binding AssemblyId}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True"  Height="524" HorizontalAlignment="Left" Margin="0" x:Name="dataGridForHeapObjects" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="4" Canvas.Left="224" Canvas.Top="32" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="OBJECT TYPE " Binding="{Binding Type}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="50" Header="COUNT" Binding="{Binding Count}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="60" Header="SIZE" Binding="{Binding Size}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Gen0 Count" Binding="{Binding Gen0ObjectsCount}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Gen1 Count" Binding="{Binding Gen1ObjectsCount}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}"  Width="70" Header="Gen2 Count" Binding="{Binding Gen2ObjectsCount}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Gen0 Size" Binding="{Binding Gen0ObjectsSize}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Gen1 Size" Binding="{Binding Gen1ObjectsSize}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}"  Width="70" Header="Gen2 Size" Binding="{Binding Gen2ObjectsSize}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserDefinedOrNot}" Value="True">
                            <Setter Property="Background" Value="#FF8CA8FF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFF9F6F6">
                        <ScrollViewer>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" x:Name="objectDetailsButton" Content="OPEN IN NEW WINDOW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Background="#FF7186C7" Foreground="White" Click="objectDetailsButton_Click" FontFamily="Mongolian Baiti" FontSize="12" BorderBrush="White" Canvas.Left="131" Canvas.Top="482"/>
                                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="Objects" FontSize="10" FontWeight="Bold"></TextBox>
                                <DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding objects}"  Grid.Row="2" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseLeftButtonUp" Margin="10,10,10,30"  MaxHeight="340" 
                        AutoGenerateColumns="False" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Address" Binding="{Binding Address }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Segment" Binding="{Binding Segment}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Generation" Binding="{Binding Generation}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Size" Binding="{Binding Size}"/>

                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="#FFE4E0E0">
                                                <Grid Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="0" Text="METHODS" FontSize="14" ></TextBox>
                                                    <TextBox TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="1" Text="FIELDS" FontSize="14" ></TextBox>
                                                    <DataGrid MaxHeight="250" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Margin="10,10,10,20" IsReadOnly="True"   ItemsSource="{Binding Methods}" AutoGenerateColumns="False" >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding}" Width="300" Header="Methods In Object" IsReadOnly="false" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <DataGrid  MaxHeight="250" Grid.Column="1" Grid.Row="1" Margin="10,10,10,20" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding Fields}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn  Width="120" Header="Name" Binding="{Binding Name }"/>
                                                            <DataGridTextColumn  Width="120" Header="Type" Binding="{Binding Type}"/>
                                                            <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="40" Header="Size" Binding="{Binding Size}"/>
                                                            <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="60" Header="Address" Binding="{Binding Address}"/>
                                                            <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Value" Binding="{Binding Value}"/>

                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True"  Height="524" HorizontalAlignment="Left" Margin="0" x:Name="dataGridForCompareHeapObjects" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="4" Canvas.Left="224" Canvas.Top="32" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="OBJECT TYPE " Binding="{Binding Type}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="50" Header="COUNT" Binding="{Binding Count}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="50"  Header="SIZE" Binding="{Binding Size}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Gen0 Count" Binding="{Binding Gen0ObjectsCount}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Gen1 Count" Binding="{Binding Gen1ObjectsCount}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}"  Width="70" Header="Gen2 Count" Binding="{Binding Gen2ObjectsCount}" />

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PosOrNeg}" Value="False">
                            <Setter Property="Background" Value="#FFFBA8A8" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PosOrNeg}" Value="True">
                            <Setter Property="Background" Value="#FFBCE69F" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserDefinedOrNot}" Value="True">
                            <Setter Property="Foreground" Value="#FF0063C7" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFF9F6F6">
                        <ScrollViewer>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="Objects" FontSize="10" FontWeight="Bold"></TextBox>
                                <DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding objects}"  Grid.Row="2" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseLeftButtonUp" Margin="10,10,10,30"  MaxHeight="340" 
                        AutoGenerateColumns="False" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Address" Binding="{Binding Address }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Segment" Binding="{Binding Segment}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Generation" Binding="{Binding Generation}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="150" Header="Size" Binding="{Binding Size}"/>

                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="#FFE4E0E0">
                                                <Grid Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="0" Text="METHODS" FontSize="14" ></TextBox>
                                                    <TextBox TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="1" Text="FIELDS" FontSize="14" ></TextBox>
                                                    <DataGrid MaxHeight="250" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Margin="10,10,10,20" IsReadOnly="True"   ItemsSource="{Binding Methods}" AutoGenerateColumns="False" >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding}" Width="300" Header="Methods In Object" IsReadOnly="false" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <DataGrid  MaxHeight="250" Grid.Column="1" Grid.Row="1" Margin="10,10,10,20" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding Fields}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn  Width="120" Header="Name" Binding="{Binding Name }"/>
                                                            <DataGridTextColumn  Width="120" Header="Type" Binding="{Binding Type}"/>
                                                            <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="40" Header="Size" Binding="{Binding Size}"/>
                                                            <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="60" Header="Address" Binding="{Binding Address}"/>
                                                            <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="70" Header="Value" Binding="{Binding Value}"/>

                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="appDomaianObjectsSwappperButton" Content="APP DOMAIN DETAILS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="26" Background="#FF7186C7" Foreground="White" Click="appDomaianObjectsSwappperButton_Click" FontFamily="Mongolian Baiti" FontSize="6" BorderBrush="White" Canvas.Left="131" Canvas.Top="482"/>
        <Button x:Name="openDetailsInNewWindowButton" Content="OPEN IN NEW WINDOW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="26" Background="#FF7186C7" Foreground="White" Click="openInNewWindowButton_Click" FontFamily="Mongolian Baiti" FontSize="6" BorderBrush="White" Canvas.Left="131" Canvas.Top="518"/>
        <ListBox x:Name="listBoxForInnerMethods" HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="214" Background="White" Foreground="White" FontSize="18" Canvas.Left="518" Canvas.Top="61"/>
        <Label x:Name="labelForSnapshotData" Content="Label" Canvas.Left="136" Canvas.Top="2" Width="471" Foreground="#FF7186C7" FontSize="7" Height="29"/>
        <TextBox x:Name="textBoxToSearchHeap" VerticalContentAlignment="Center"  Height="24" Canvas.Left="612" CharacterCasing="Lower"  TextChanged="textBoxToSearchHeap_TextChanged" Canvas.Top="6" Width="120"/>
        <Button x:Name="exitButton" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26" Background="#FF7186C7" Foreground="White" Click="exitButton_Click" FontFamily="Mongolian Baiti" Canvas.Top="521" FontSize="6" BorderBrush="White"/>
        <Button x:Name="closeCurrentSessionButton" Content="START NEW SESSION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26" Background="#FF7186C7" Foreground="White" Click="closeCurrentSessionButton_Click" FontFamily="Mongolian Baiti" Canvas.Top="489" FontSize="6" BorderBrush="White"/>
        <Label x:Name="Loadlabel" HorizontalContentAlignment="Center" Content="hai" Canvas.Left="6" Canvas.Top="388" Width="118" Height="70" FontWeight="Normal" FontFamily="Comic Sans MS" Foreground="White" FontSize="7"/>
        <Grid Height="657" Width="724">
            <Popup Height="Auto" Width="Auto" x:Name="MyPopupLoader"  PlacementTarget="{Binding ElementName=AnalyzingWindow}"
    Placement="Center"  StaysOpen="True" OpacityMask="#FFCD8F8F"  AllowsTransparency="False" Margin="225,149,156,263">
                <Border BorderThickness="2" Background="White"  >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10px 10px 10px 10px" x:Name="textBlockLoading"  Background="White"  FontSize="12" />
                </Border>
            </Popup>
        </Grid>
    </Canvas>
</Window>
