DotMemMemoryProfiler/DotMemMemoryProfiler/MainWindow.xaml

<Window x:Class="DotMemMemoryProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemMemoryProfiler"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="ReciteMemoryProfiler" Height="688.525" Width="977.049" SizeChanged="Window_SizeChanged" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />
            <Setter Property="BorderBrush" Value="#FFA6CCF2" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FFEAEFF7" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFD3D0" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </Window.Resources>
    <Canvas Background="White" Name="myCanvas" OpacityMask="Black">
        <Rectangle Height="476" Canvas.Left="300" Stroke="White" Canvas.Top="164" Width="358" Fill="#FFEAEFF7"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="True" Height="465" HorizontalAlignment="Left" Margin="0" x:Name="dataGridForAllProcess" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="13" Grid.Row="3" Grid.RowSpan="6" Canvas.Top="195" Canvas.Left="150" Foreground="#FF313250"  >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="browsingExeButton" Grid.ColumnSpan="4" Content="BROWSE AN .EXE" VerticalAlignment="Top" Height="54" AutomationProperties.IsColumnHeader="True" OpacityMask="#FF9C4545" Foreground="White" Background="#FF7186C7" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Segoe Script" FontSize="14" FontWeight="Bold" BorderBrush="#FF7186C7" Click="browsingExeButton_Click" HorizontalAlignment="Right" Width="199" Grid.Column="4" Grid.Row="5" BorderThickness="2" Canvas.Left="382" Canvas.Top="333">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="attachToRunningProcessButton" Grid.ColumnSpan="4" Content="ATTACH TO PROCESS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Height="54" AutomationProperties.IsColumnHeader="True" OpacityMask="#FF9C4545" Foreground="White" Background="#FF7186C7" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Segoe Script" FontWeight="Bold" BorderBrush="#FF7186C7" Click="attachToRunningProcessButton_Click" Grid.Column="4" Grid.Row="3" BorderThickness="2" Grid.RowSpan="2" Canvas.Left="381" Canvas.Top="437" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="LoadingTextBox" IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="#FF7186C7" FontFamily="MV Boli" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" BorderBrush="#FFEAEFF7" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Canvas.Left="412" Canvas.Top="277"/>
        <fa:ImageAwesome x:Name="loaderForAttachToProcess" Icon="Refresh" Spin="True" Height="40" Width="40" Foreground="#FF7186C7" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="3" Canvas.Left="470" Canvas.Top="234"/>
        <Rectangle Name="backgroundRectangle" Fill="#FFEAEFF7" Height="184" Canvas.Left="151" Stroke="White" Width="657" Canvas.Top="14" OpacityMask="Black"/>
        <Rectangle Fill="#FFEAEFF7" Height="134" Canvas.Left="300" Stroke="#FFEAEFF7" Width="358" Canvas.Top="34" OpacityMask="Black"/>
        <Button x:Name="refreshButton" Grid.ColumnSpan="3" Content="REFRESH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" Background="#FF7186C7" Foreground="White" BorderBrush="White" Click="refreshButton_Click" Grid.Column="10" Grid.Row="2" Grid.RowSpan="2" Canvas.Left="151" Canvas.Top="156">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="cancelButton" Content="CANCEL" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.538,-0.073" BorderBrush="White" Background="#FF7186C7" Foreground="White" Click="cancelButton_Click" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Canvas.Left="657" Canvas.Top="152" Width="149">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <fa:ImageAwesome x:Name="loaderForRefresh" Icon="Refresh" Spin="True" Height="40" Width="40" Foreground="#FF7186C7" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Left="469" Canvas.Top="391"/>
        <Rectangle Name="textBackground" Fill="#FF7186C7" Height="67" Canvas.Left="150" Stroke="White" Canvas.Top="68" Width="655"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Padding="10px" TextWrapping="Wrap" VerticalAlignment="center" Height="59" Width="358" FontFamily="Constantia" FontSize="30" TextDecorations="{x:Null}" Foreground="White" TextAlignment="Center" Canvas.Top="73" UseLayoutRounding="True" Canvas.Left="300" Background="#FF7186C7" FontWeight="Bold"><Run x:Name="value"  Text="MEMORY RECITER"/></TextBlock>
    </Canvas>
</Window>
