DotMemMemoryProfiler/DotMemMemoryProfiler/SnapshotData.xaml

<Window x:Class="DotMemMemoryProfiler.SnapshotData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemMemoryProfiler"
        mc:Ignorable="d"
        Title="SnapshotData" Height="720" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <Style  TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                        Value="{TemplateBinding VerticalOffset}"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{TemplateBinding HorizontalOffset}"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <!--Make the border and grid lines a little less imposing-->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!--Highlight a grid row as the mouse passes over-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!--Highlight selected rows-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!--Add some padding around the contents of a cell-->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="17" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF7186C7"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE4E0E0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" x:Name="dataGridForStackDetails"  IsReadOnly="True" Canvas.Left="224" Canvas.Top="32" Background="White" ScrollViewer.CanContentScroll="True"  Margin="0,54,0,4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding AppDomainName}" />
                <DataGridTextColumn Header="APP BASE" Binding="{Binding AppBase}" />
                <DataGridTextColumn Header="CONFIG FILE" Binding="{Binding ConfigFile}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFF9F6F6" Height="550">
                        <ScrollViewer>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="THREADS IN APPDOMAIN:" FontSize="10" FontWeight="Bold"></TextBox>
                                <DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" IsReadOnly="True" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" Margin="10,10,10,30"  MaxHeight="500" Width="1200" ItemsSource="{Binding ThreadsInAppDomain}"
                        AutoGenerateColumns="False" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="ThreadId" Binding="{Binding ThreadId }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="ManagedLocks" Binding="{Binding ManagedLockCount}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="Exception" Binding="{Binding CurrentException}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="BlockingObjects" Binding="{Binding BlockingObject}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="IsAlive" Binding="{Binding IsAlive }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="IsAborted" Binding="{Binding  IsAborted}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="IsUnstarted" Binding="{Binding IsUnstarted }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="IsAbortRequested" Binding="{Binding IsAbortRequested }"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="IsSuspendingRuntime" Binding="{Binding IsSuspendingTheRuntime }"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="#FFE4E0E0">
                                                <DataGrid  Margin="10,10,10,20" IsReadOnly="True"  AutoGenerateColumns="True" ItemsSource="{Binding StackFrameDetails}">
                                                </DataGrid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="0" Text="MODULES IN APPDOMAIN:" FontSize="10" FontWeight="Bold" Background="{x:Null}"></TextBox>
                                <DataGrid IsReadOnly="True" Margin="10,10,10,30" Grid.Row="3" Grid.Column="0" MaxHeight="100" Width="800" ItemsSource="{Binding ModulesInAppDomain}"
                        AutoGenerateColumns="False" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}"/>
                                        <DataGridTextColumn Header="Assembly Id" Binding="{Binding AssemblyId}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label x:Name="DetailsLabel" Content="Label" HorizontalAlignment="Center"  Margin="6,10,0,0" VerticalAlignment="Top" Width="724" Foreground="#FF7186C7" FontSize="15" FontWeight="Bold"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="ThreadDetails" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top" Height="364" Width="726">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="60" Header="ThreadId" Binding="{Binding ThreadId }"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="80" Header="ManagedLocks" Binding="{Binding ManagedLockCount}"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="80" Header="Exception" Binding="{Binding CurrentException}"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="87" Header="BlockingObjects" Binding="{Binding BlockingObject}"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="55" Header="IsAlive" Binding="{Binding IsAlive }"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="60" Header="IsAborted" Binding="{Binding  IsAborted}"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="65" Header="IsUnstarted" Binding="{Binding IsUnstarted }"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="100" Header="IsAbortRequested" Binding="{Binding IsAbortRequested }"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="120" Header="IsSuspendingRuntime" Binding="{Binding IsSuspendingTheRuntime }"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFE4E0E0" MaxHeight="400">
                        <ScrollViewer>
                            <DataGrid  Margin="10,10,10,20" IsReadOnly="True"  AutoGenerateColumns="True" ItemsSource="{Binding StackFrameDetails}">
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="ModuleDetails" HorizontalAlignment="Left" Margin="4,426,0,0" VerticalAlignment="Top" Height="280" Width="726" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Assembly Id" Binding="{Binding AssemblyId}"/>
                <DataGridTextColumn Width="620" Header="Module Name" Binding="{Binding ModuleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True"  Height="624" HorizontalAlignment="Left" Margin="4,52,0,0" x:Name="dataGridForHeapObjects" VerticalAlignment="Top" Width="734" Canvas.Left="224" Canvas.Top="32" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="OBJECT TYPE " Binding="{Binding Type}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Header="COUNT" Binding="{Binding Count}" />
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Header="SIZE" Binding="{Binding Size}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFF9F6F6" Height="360">
                        <ScrollViewer>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="Objects" FontSize="10" FontWeight="Bold"/>
                                <DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding objects}"  Grid.Row="2" IsReadOnly="True" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" Margin="10,10,10,30"  MaxHeight="340" Width="750" 
                        AutoGenerateColumns="False" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="Address" Binding="{Binding Address}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="Segment" Binding="{Binding Segment}"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="Size" Binding="{Binding Size}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="#FFE4E0E0">
                                                <Grid Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Button  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" x:Name="objectDetailsButton" Content="OPEN IN NEW WINDOW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Background="#FF7186C7" Foreground="White"  FontFamily="Mongolian Baiti" FontSize="12" BorderBrush="White" Canvas.Left="131" Canvas.Top="482"/>
                                                    <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="0" Text="METHODS" FontSize="14" />
                                                    <TextBox TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="1" Text="FIELDS" FontSize="14" />
                                                    <ListBox Grid.Row="1" x:Name="listBoxForObjectsMethods" ItemsSource="{Binding Methods}" HorizontalAlignment="Left"  MaxHeight="200" VerticalAlignment="Top" Width="220" Background="White" >
                                                        <ListBox.Resources>
                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Foreground" Value="Black"/>
                                                                <Setter Property="Margin" Value="1" />
                                                            </Style>
                                                        </ListBox.Resources>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding}" FontSize="12"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                    <DataGrid  MaxHeight="200" Grid.Column="1" Grid.Row="1" Margin="10,10,10,20" IsReadOnly="True"  AutoGenerateColumns="True" ItemsSource="{Binding Fields}"/>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <DataGrid x:Name="datagridForObjects"  IsReadOnly="True" AutoGenerateColumns="False"   Background="White" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Height="637" Width="742">

            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="130" Header="Address" Binding="{Binding Address }"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="Segment" Binding="{Binding Segment}"/>
                <DataGridTextColumn ElementStyle="{StaticResource verticalCenter}" Width="133" Header="Size" Binding="{Binding Size}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFE4E0E0">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox  TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="0" Text="METHODS" FontSize="14" ></TextBox>
                            <TextBox TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="#FF7186C7" Foreground="White" Grid.Column="1" Text="FIELDS" FontSize="14" ></TextBox>
                            <ListBox Grid.Row="1" x:Name="listBoxForObjectsMethods" ItemsSource="{Binding Methods}" HorizontalAlignment="Left"  MaxHeight="200" VerticalAlignment="Top" Width="220" Background="White" >
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Margin" Value="1" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <DataGrid  MaxHeight="200" Grid.Column="1" Grid.Row="1" Margin="10,10,10,20" IsReadOnly="True"  AutoGenerateColumns="True" ItemsSource="{Binding Fields}">
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>

</Window>
